<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Baked American Spaghetti</h1>
    <img src="../images/bakedamericanspag.jpg">
    <h2>Description</h2>
    <p>A delicious spaghetti dinner, baked in a casserole for convenience.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound lean ground beef</li>
        <li>1 large onion, chopped</li>
        <li>1 clove garlic, peeled and quartered</li>
        <li>1 can (15 ounce size) diced tomatoes, undrained</li>
        <li>1 can (8 ounce size) low-sodium tomato sauce</li>
        <li>1 1/2 cup water</li>
        <li>2 teaspoons dried Italian seasoning</li>
        <li>1 1/2 teaspoon salt</li>
        <li>8 ounces uncooked spaghetti or linguine pasta, broken into thirds</li>
        <li>3/4 cup shredded Cheddar cheese or Monterey Jack cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F.</li>
        <li>Heat a large skillet over medium heat. Add the ground beef, onion, and garlic and cook, stirring frequently, until the beef is no longer pink. Drain off any excess grease.</li>
        <li>Stir in the tomatoes, tomato sauce, water, Italian seasoning, and salt. Bring the mixture to a simmer. Stir in the broken pasta and let cook for 5 minutes stirring occasionally.</li>
        <li>Transfer the beef mixture to a baking dish. Cover with foil and bake at 350 degrees F for 40 minutes. Remove the foil and sprinkle the top of the spaghetti with the cheese. Return to the oven and bake uncovered for 10 minutes or until the cheese is melted and the casserole is bubbly.</li>
        <li>Serve hot.</li>
    </ol>
</body>
</html>